{
  "name": "api-forms",
  "version": "1.0.0",
  "description": "form-builder-app",
  "engines": {
    "node": "13.9.0",
    "npm": "6.13.7"
  },
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -kill-others-on-fail \"npm run server\" \"npm run client\"",
    "client": "npm run start --prefix client",
    "server": "nodemon server",
    "start": "node server/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "shir markovits",
  "license": "ISC",
  "dependencies": {
    "auth0-js": "^9.12.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.3",
    "path": "^0.12.7",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-use-auth": "^0.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
